# 오류가 발생하면 당황하지 않고 과정이라고 생각하기
# 종류, 위치 읽기
# 해당 줄 확인하고 짝,이름 점검
# 고치고 재확인하기

print("==========NameError  만들기===========")

# print(NameError 만들기)  # SyntacError 발생 (띄어쓰기가 있어서 변수 2개를 쉼표 없이 작성했다고 추정)
# print(NameError만들기)  # NameError 발생 (만들기라는 변수가 없다고 추정)

#  코드는 위에서 아래로 실행되기 떄문에 위에서 에러 발생하면 그 이후 코드는 실행되지 않음.
print("NameError")  # NameError => "" 에러 발생 x



print("==========SyntaxError 만들기===========")

# print("온도) # SyntaxError 발생 (따옴표가 닫히지 않아서 오류 발생)
# print("진동" # SyntaxError 발생 (괄호가 닫히지 않아서 오류 발생)
print("온도")
print("진동")

print("+++++++++실습. 디버깅+++++++++")
# 목표 : 여러 오류가 섞인 코드를 하나씩 고쳐서 정상적으로 실행되도록 만들기
# 오류를 고치는 과정을 디버깅이라고 함.

# print(온도, 75)  # ""없음
# print("진동", 2.3 # 괄호 없음
# print("압력": 4.0)  # "", : 없음


print("온도", 75)
print("진동", 2.3)
print("압력", ":", 4.0)

print("=====","1번","설비","점검","=====") # ,는 띄어쓰기
print("온도(℃ ):"+" 82")
print("온도"+" 상승량:",22-11) # + 이어쓰기, 계산


# if
# for
# def(함수)

# if_true
# temp
# ValueError