print("=========== input() ===========")
# intput - 사용자 입력

print("출력")
print(5)
# 터미널에서 보이는 출력된 값은 "글자"와 같이 보임
# input을 사용해서 값을 받는 곳도 터미널
# 🚨 input을 통해 사용자에게 값을 입력받는 경우는 무조건 🚨str 타입🚨이 됨

input()
# Python은 1번 줄부터 코드가 실행되다가 input을 만나면,
# 사용자가 입력할 때 까지 실행을 멈춤.😡
# 사용자가 값을 입력하고 enter를 누르면 이후 코드가 실행됨.
# input의 괄호 안에 아무것도 작성하지 않은 경우 그냥 입력창이 보임
# 🤔 사용자는 뭘 입력해야하는지 모르는 상황이 됨.
# 💡 해결하기 위해, "가이드 문구"를 출력해야 함.
# 해결 방법 : input의 괄호 안에 "문자열"로 안내 문구 작성.

# 입력해야 하는 값을 명시
input("이름 : ")

# 여러 값을 입력받아야 하는 경우
# ❌input("이름 : ", "성별 : ") # TypeError: input expected at most 1 argument, got 2
# input은 하나의 매개변수(아규먼츠, 인자)만 받을 수 있음.

input("성별 : ")
input("나이 : ")
# 값을 여러개 받아야 할 때, input을 필요한 수 만큼 작성.

input("이름, 나이를 입력해주세요. (ex. 삶은감자,3)")
# 가이드 문구에 규칙과 함께 입력받아야 하는 값들 적기

# ================================================
# input으로 받은 값은 변수에 저장하지 않으면 휘발됨.
# 🚩 재사용을 위해 변수에 저장하는 것을 아주 강력하게 권장.
# 이후 재사용 하지 않는다면 그 때 수정.

# 사용자 입력값을 받아 변수에 저장
name = input("이름(변수 할당 ver): ")
age = input("나이(변수 할당 ver): ")

# 입력받은 값을 활용(출력)
print("입력받은 이름은", name, "입니다.")
print("입력받은 나이는", age, "입니다.")

# input으로 받은 값은 무조건 str로 저장됨
print(type(name))  # <class 'str'>
print(type(age))  # <class 'str'>
# 사용자가 숫자로 입력해도 입력받은 값이 글자인지,숫자인지 '컴퓨터'는 알 수 없음
# ex. 사용자 입력값이 True일 때, 우연히 True를 입력했는지 / bool 타입으로 True로 입력해는지 '컴퓨터'는 알 수 없음
# 따라서, input으로 입력ㅂ다은 값은 무조건 str로 저장.

# ================================================================

# 사용자에게 입력받은 값을 한 번에 출력하기
print("이름 : ", name, "나이 : ", age)  # 이름 :   나이 :


# ================================================================

# int() - 문자열을 int(정수형)으로 변환
# int(변환하고자 하는 문자열)

age = int("20")
# input을 통해 사용자 입력값으로 받은 문자열을 매개변수로 받은 int 함수를 통해
# int(정수형)으로 자료형이 바뀜 ->  age라는 변수에 값이 할당됨.
print(
    "int로 변환한 age 변수의 자료형 : ", type(age)
)  # int로 변환한 age 변수의 자료형 :  <class 'int'>

age = input("나이(형변환 ver) : ")  # => str
# input을 통해 사용자 입력값으로 받은 문자열을 매개변수로 받은 int 함수를 통해
# int(정수형)으로 자료형이 바뀜 => age라는 변수에 값이 할당됨.
print("사용자 입력값을 int로 변환한 age 변수의 자료형: ")  # => int
print("당신은 곧", age + 1, "세가 됩니다.")
