# """ """ (삼중 따옴표) - 여러 줄 문자열

# 작성하는 개발자가 보기 편한 방식으로 출력했을 떄 문제
notice = """
설비 점검 안내
1. 전원 확인
2. 센서 점검
"""

print(notice)
# 설비 점검 안내
# 1. 전원 확인
# 2. 센서 점검
# 위와 같이 직접 작성한 줄 바꿈이 반영되어 여러 줄로 출력됨.

#
#
# 설비 점검 안내
# 1. 전원 확인
# 2. 센서 점검
#
#

# 개발자가 보기 편한 방식으로 작성하면 생각과 다른 결과물이 나옴
# """ """ (삼중 따옴표를 사용할 시 그 내부의 모든 줄 바꿈이 다 반영되어 출력)

# 탭
notice = """설비 점검 안내
    1. 전원 확인
2. 센서 점검"""

print(notice)
# 삼중 따옴표는 탭도 그대로 유지됨.


# ===============================================================
# 이스케이프 문자
print("========== 이스케이프 문자 ============")

# notice 이스케이프 사용해서 개선
# 1.\n - 줄바꿈
notice = "설비 점검 안내\n1. 전원 확인\n2. 센서 점검"
print("줄 바꿈 : \n 사용", notice)

# 2. \t - 탭
tap = "이름\t상태"
print("이름 상태")  # 위와 비교하기 위해 생성
print("탭 사용 \ t :", tap)

# 3. \\
backslash = "이름\\상태"
print("역슬래시 사용 \ \ ", backslash)
# 이름\상태 -> 쳣 번째\는 이스케이프 문자라는 것을 알리는 용도

quotes = "It's me"
# 감싸는 따옴표와 str 내부 따옴표의 종류가 같을 때는 \를 사용하면 됨.
print("'를 구분하기 위해 \ 사용 :", quotes)

# 빈 문자열과 공백 문자열의 차이
# "" 따옴표로 감싸졌지만 아무것도 작성되지 않았다면 "민 문자열"
# 빈 문자열은 글자 수 0, 길이 0
# "  " 따옴표 안에 공백(스페이스바)가 있는 경우는 "공백 문자열"
# 공백(스페이스바)의 수 만큼 글자가 있고, 길이가 세어짐
# 빈 문자열과 공백 문자열은 컴퓨터에게 다른 값으로 인식됨.
print("" == "   ")  # False 출력

# 설비 : PUMP_A
# 상태 : 정상
# 가동 : 1200  -> int로 저장되야함
# 점검 : 2026-07-16

code = "PUMP_A"
state = "정상"
run = 1200
date = "2026-07-16"
card = "설비:" + code + "\n상태:" + state + "\n가동:" + str(run) + "\n점검:" + date
# 위에서는 ,를 쓰면 다른 값으로 인식하기 때문에 위에서는 +를 사용하고
# ,를 사용하고 싶으면 밑에 print에서만!
print(card)
