import numpy as np

# 실습 4. 이상 센서값 필터링하기
# . 조건에 맞는 이상 센서값만 불리언 인덱싱으로 선별

# 회전수와 토크 배열 준비
rpm4 = np.array([1551, 1408, 1498, 2861, 1425, 1410])
torque4 = np.array([42.8, 26.3, 49.4, 4.6, 41.9, 65.7])


# 비교 연산으로 회전수가 기준을 넘는 조건 생성 -> 2000 이상
print(rpm4[rpm4 > 2000])

# 다중 조건으로 회전수 과다 또는(or |)토크 과소 위험 시점 필터링
# -> rpm[0] 데이터와 torque[0] 데이터는 같은 시기의 상황을 다룸
print(rpm4[rpm4 > 2000] | (torque4 < 10))

danger_indices = np.where((rpm4 > 2000) | (torque4 < 10))[0]

print(danger_indices)
# 예상 결과
# 기준 초과 회전수 값과, 위험 조건을 만족하는 위치가 출력됨
#
