# 측정 시간축 배열 만들기

import numpy as np

# 특정 시작 시각과 끝 시각을 정해서 특정 간격 시간들이 지난다면
# 언제 언제 체크포인트가 만들어지는지 NumPy의 배열로 알아보자 !

# 예를 들어 0초부터 60초 사이에 5초 간격으로 체크 한다면, 실제로 몇초 몇초 체크하는 지점이 생기나 알아보자

checks = np.arange(0, 60, 5)
print(checks)  # [ 0  5 10 15 20 25 30 35 40 45 50 55]

# ------------------------------------
# 실습 3. 측정 시간축 배열 만들기

checked_24 = np.arange(0, 25, 1)  # 1시간 간격 시간 축
print(f"{checked_24}, {len(checked_24)}개")
# [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24], 25개


checked_24 = np.arange(0, 25, 2)  # 1시간 간격 시간 축
print(f"{checked_24}, {len(checked_24)}개")
# [ 0  2  4  6  8 10 12 14 16 18 20 22 24], 13개

checked_24 = np.arange(0, 25, 3)  # 1시간 간격 시간 축
print(f"{checked_24}, {len(checked_24)}개")
# [ 0  3  6  9 12 15 18 21 24], 9개

checked_24 = np.arange(0, 25, 4)  # 1시간 간격 시간 축
print(f"{checked_24}, {len(checked_24)}개")
# [ 0  4  8 12 16 20 24], 7개
