# if 문 실습
# 사용자에게 나이를 입력받아 성인인지 출력하는 조건문 작성하기
# 실습 1. 조건 하나로 나이 판정하기
age = int(input("나이를 입력해주세요. :"))
if age >= 19:
    print("성인입니다.")
else:
    print("미성년자입니다.")

# if문 실습 2
# 숫자 맞추기 게임
# 정답은 임의로 지정
# 정답을 맞추면 맞았습니다, 틀리면 틀렸습니다. 출력

# 예시)
# 정답을 50으로 지정
# 사용자에게 입력값을 받기
# 사용자 입력값이 정답과 동일하면 "정답입니다" 출력
# 사용자 입력값이 정답과 틀리다면 "틀렸습니다" 출력
# 마지막으로 무조건 "게임이 종료되었습니다" 출력

num = int(input("숫자를 맞춰주세요. :"))
if num == 50:
    print("정답입니다.")
else:
    print("틀렸습니다.")
print("게임이 종료되었습니다.")
