# # if 문 실습
# # 사용자에게 나이를 입력받아 성인인지 출력하는 조건문 작성하기
# # 실습 1. 조건 하나로 나이 판정하기
# age = int(input("나이를 입력해주세요. :"))
# if age >= 19:
#     print("성인입니다.")
# else:
#     print("미성년자입니다.")

# # if문 실습 2
# # 숫자 맞추기 게임
# # 정답은 임의로 지정
# # 정답을 맞추면 맞았습니다, 틀리면 틀렸습니다. 출력

# # 예시)
# # 정답을 50으로 지정
# # 사용자에게 입력값을 받기
# # 사용자 입력값이 정답과 동일하면 "정답입니다" 출력
# # 사용자 입력값이 정답과 틀리다면 "틀렸습니다" 출력
# # 마지막으로 무조건 "게임이 종료되었습니다" 출력

# num = int(input("숫자를 맞춰주세요. :"))
# if num == 50:
#     print("정답입니다.")
# else:
#     print("틀렸습니다.")
# print("게임이 종료되었습니다.")


# # 신호등 색을 입력받아서
# # "초록색"이라면 "건너세요" 출력
# # "빨간색"이라면 "기다리세요" 출력
# # 입력값이 초록색이나 빨간색이어야만 정상 동작하는 점 유의
# # 이상한 값 입력 시 "다시 입력하세요" 출력

# color = input("신호등 색을 입력해주세요.(빨간색, 초록색만 입력 가능) :")
# if color =="초록색":
#     print("건너세요.")
# elif color == "빨간색":
#     print("기다리세요.")
# else :
#     print("다시 입력해주세요.")

# # or 사용 + if 문 중첩
# if color == "초록색" or color == "빨간색":
#     # color가 "초록색"이거나 "빨간색"일 때만 실행
#     if color == "초록색":
#         print("건너세요") # 중첩 if문은 들여쓰기 더더욱 주의
#     # if color == "빨간색": # else문과 동일하게 동작
#         # print("기다리세요") # 하지만 else를 사용하는게 효율적
#     else:
#         print("기다리세요")
#     # 사용자 입력값이 "초록색" 이거나 "빨간색"일 때 무조건 출력
#     print("이것은 사용자 입력값이 '초록색' 이거나 '빨간색'일 때 무조건 출력됩니다.")
# else : 
#     print("다시 입력하세요")


# 실습 2. 설비 온도 상태 판정하기
temp = int(input("측정 온도를 입력해주세요 :"))
if temp > 80:
    print("위험")
elif temp > 60:
    print("주의")
else:
    print("정상")


