# print(값)
# print는 파이썬에 기본으로 들어있는 "내장함수" (직접 쓰지 않아도 사용 가능)
# 괄호 () 안에 넣은 값을 화면(터미널)에 그대로 출력해 줌.

print("Hello")  # Hello
print(714)  # 714 -> 숫자 그대로 출력

# print는 한 번에 한 줄로 출력
print("첫 번째 줄")
print("두 번째 줄")

# 글자의 따옴표는 "큰 따옴표", '작은 따옴표' 모두 사용 가능
# 단, 따옴표 혼용은 불가 ',"
# Print("대문자를 쓰는 등 정확하지 않은 코드 작성 시 동작을 하지 않아요")

# cltr + / = 주석처리 o x

# =============================================================================

# 숫자 출력

print(1133)  # 1133 => 숫자 그대로 출력
print(3.14)  # 3.14 => 소수점까지 출력 가능

# 단, 숫자를 따옴표로 감쌀 경우 문자열로 인식
# print(1) 과 print("1") 은 다른 결과를 출력
print(1)  # 1 => 숫자로 인식
print("1")  # 1 => 문자열로 인식


print("=============================================================================")
# 실습

print(f"오늘 날짜 숫자로 출력: > {20260714}")  # 오늘 날짜 숫자로 출력
print(f"오늘 날짜 문자로 출력: > {"2026년 07월 14일"}")  # 오늘 날짜 문자로 출력
print(f"내 생일 '숫자'로 출력: > {20000515}")  # 내 생일 숫자로 출력

print(0, 123)

# 단, 숫자로 출력할 때 0으로 시작하는 숫자는 8진수로 인식되므로 주의
# print(0123) # 이 코드는 오류를 발생시킴
# 조건 0123을 출력하고 싶다면 print("0123") 처럼 따옴표로 감싸서 문자열로 출력해야 함.

print("=============================================================================")

Hello = "안녕하세요"
print(Hello)
# Hello라는 변수(이름이 있다고 생각함)
# 변수가 없다면 NameError: name 'Hello' is not defined 라는 오류 발생
# 변수가 있다면 Hello라는 변수에 저장된 값이 출력됨


# 글자와 숫자의 연산
print(123 + 456)  # 579 => 숫자끼리 연산 가능 (숫자 더하기)
print("123" + "456")  # 123456 => 문자열끼리 연결 가능 (글자 이어쓰기)

print(5 * 2)  # 10 => 숫자끼리 연산 가능 (숫자 곱하기)
print("5" * 4)  # 5555 => 문자열끼리 연결 가능 (글자 반복)
print("5 " * 4)  # 5 5 5 5

print("=============================================================================")

# 여러 값 한 번에 출력하기

print("온도:", 75)  # 온도: 75 => 글자와 숫자 한 번에 출력, 쉼표는 띄어쓰기로 치환
print("온도(℃ ):", 75, "도")  # 온도(℃): 75 도
print("설비", 1, "번 상태:", "정상")  # 설비 1 번 상태: 정상


print("=============================================================================")
# 실습 - 측정값 출력

print("===", "1번", "설비", "측정값", "===")
print("온도(℃ ):", 75)
print("진동(mm/s):", 2.3)

temperature = 75
vibration = 2.3
print("==", "1번", "설비", "측정값", "==")
print("온도(℃):", temperature)
print("진동(㎜/s):", vibration)

# ,로 나뉜 부분은 띄어쓰기 1칸 자동 적용됨.

# ,로 나뉘어진 부분은 띄어쓰기 1칸이 자동으로 삽입됨

print(
    "더하기" + "연산자를" + "사용하면" + " ?"
)  # => + 연산자는 띄어쓰기 없이 글자 이어쓰기 가능

print("==========" + "실습." + "측정값" + " 출력(+" + "사용)" + "===========")
# 모든 띄어쓰기 자리에 더하기 연산자 사용
print("===" + " 1번" + " 설비" + " 측정값" + "===")
print("온도(℃ ):" + "75")
print("진동(mm/s):" + "2.3")
