# + : 더하기
# - : 빼기
# * : 곱하기
# / : 나누기
# // : 몫
# % : 나머지

print(7 + 14)  # 21
print(7 - 14)  # -7 (계산 결과가 음수여도 출력 가능하다)
print(7 * 14)  # 98
print(7 / 14)  # 0.5 (나누기 결과는 소수점까지 출력 가능하다)

print(75 + 80 / 2)  # 115.0 (나누기 먼저 계산)
print((75 + 80) / 2)  # 77.5 (괄호 안의 계산 먼저 수행)

# ==============================================================
# 실습

print("두 측정값의 합:", 14 + 63)
print("온도 변화량:", 7)
print("평균 온도:", 77.5)

# 실습 - 합/차/평균 계산

print("두 측정값의 합:", 7 + 77.5)
print("온도 변화량:", 77.5 - 7)
print("평균 온도:", (75 + 77.5) / 2)

Temperature_1st = 75
Temperature_2nd = 80

print("두", "측정값의", "합" + ":", Temperature_1st + Temperature_2nd)
print("온도", "변화량" + ":", abs(Temperature_1st - Temperature_2nd))
print("평균", "온도" + ":", (Temperature_1st + Temperature_2nd) / 2)


# ===============================================================

# 주석이란 뒤에 적은 내용은 컴퓨터가 실행하지 않은 설명 메모.
# 지금은 이해해도 기억안니, 주석이 시간을 절약해줌
# 단축키 Tap, ctrl + /(주석/해제), shift + enter(줄바꿈), ctrl + alt + 방향키(줄 이동)

# 오류를 고치는 방법은 오류 메시지를 잘 읽고, 구글링을 통해 해결방법을 찾는 것이 가장 빠른 방법.
