# 변수 선언 방법
# 변수이름 = 값 
# # 오른쪽 값을 왼쪽 이름에 "저장"하라는 코드

temp = 36  # 숫자로 저장하고 싶다면 따옴표 금지
name = "센서 A"  # 글자는 '무조건' 따옴표로 감싸기

print(temp)  # 36
print("temp")  # temp

# ' = ' 은 같다가 아닌, "저장"하는 것
# 비교는 ' == ' 을 사용 (비교연산자)

# =====================================================
print("==============변수 사용 활용=============")

x = 5
x = x + 5
# 변수를 "재할당"할 때 변수 기존 자신의 값을 활용할 수 있음
# 변수에 할당될 때 오른쪽을 먼저 계산한 뒤, x에 값을 재할당 함.
print(x)

# y = y + 5 # 오류 발생. y 가 선언되지 않았기 때문에.

# =====================================================
print("============== 재할당 =============")

temp = 36
print("재할당되기 전 temp:", temp)
temp = 15  # 위에서 할당했던 36이라는 값을 15로 재할당 (수정)
Temp = 150  # temp와 다른 변수로 동작
# ## 절대 대소문자 구분 잊지 마
print("temp:", temp)
print("Temp:", Temp)

# 재할당은 지금까지 실행된 코드 중 가장 마지막으로 저장된 값이 불려옴
# print(score) # NameError 발생
score = 10
print(score)  # 10
score = 20
score = 30
print(score)  # 30

# =====================================================
print("============== 값 복사 =============")

a = 10
b = a  # b 변수에는 10이 저장 ( 저장할 때의 그 순간의 a 값을 b로 복사)
a = 100  # a 변수를 재할당해도
print(b)  # 10 출력. b 변수의 값은 10이 그대로 유지됨.


# =====================================================
print("============== 여러 변수 한 번에 선언 및 할당 =============")

# 형식 : 변수1, 변수2, .... = 값1, 값2, ....
# 단, 변수와 값의 수가 같아야 함.

width, height = 10, 20  # width는 10 , height는 20이 할당됨
print("width:", width, "height:", height)

# x, y, z = 10, 20  # 변수 3개, 값 2개  ValueError 발생


# =====================================================
print("============== 주석으로 변수 설명 =============")

temp = 25  # 온도(섭씨)
count = 3  # 센서 개수
# temp = 10000000000 # 주석처리된 코드는 동작하지 않음

#  요로코롬 온도(꼭 도,섭씨,화씨) 정보, 센서 개수 주석 꼭 달아주기

# 값을 추적함 확인하는 습관을 갖는게 좋음.
# 변수 활용은 저장, 사용, 변경(재할당)
# 파이썬 권장 변수 이름 ( 직관적 의미, 소문자+밑줄 사용, 소문자 통일 )(숫자 먼저 사용하는 이름은 오류 발생)


# =====================================================
print("~~~~~~~~~~~~~~실습제출~~~~~~~~~~~")

# 4-1 변수 만들고 출력하기
temp = 25
print(temp)
name = "센서A"
print(name)

# 4-2 앞 코드 수정하기
temp = 30  # temp 값 25->30
print(temp)
temperature = 25  # temp -> temperature 이름 변경
print(temperature)


# 4-3 직접 변수 만들어 출력하기
my_number = 515
print(my_number)
mood = "성장"
print(mood)

# 4-4 나이,점수,개수 변수로 표현
age = 27
label = "나이"
print(label)
print(age)

# 4-5 변수 값 바꿔가며 추적하기
x = 10
print(x)  # 10
x = x + 5
print(x)  # 15
x = x * 2
print(x)  # 30

# 4-6두 변수 값 옮기고 바꾸기
a = 100
b = a
a = 999
print(a)
print(
    b
)  # b 변수에는 당시 a 값인 100이 저장되어 있기 때문 ( 저장할 때의 그 순간의 a 값을 b로 복사됨)


# 4-7 일부러 오류 내고 고치기
# print(temp) # NameError
temp = 25
print(temp)  # 25

score = 90
# print(Score) # NameError
print(score)  # 90

# 4-8 주석으로 변수 설명 달기
temp = 25  # 온도(섭씨)
count = 3  # 센서 개수
# temp = 100 # 실행 안함
print(temp)

# 4-9 값 예측 미니 퀴즈
x = 5
x = 10
x = x + 1
print(x)  # 11

# 4-10 정보 카드 만들기
name = "포항"
temp = 31
print("도시")
print(name)  # 도시명
print(temp)  # 지역 온도

# 4-11 변수 이름 다듬기
# a =25, b=3 => 직관적으로 뭐가 25/3인지 알 수 없음
device_temp = 25  # a = divice_temp
sensor_count = 3  # b = sensor_count
print(device_temp)
print(sensor_count)


# 4-12 변수 한 줄 만들기
x, y, z = 1, 2, 3  # 변수 개수와 값 개수 같아야함
width, height = 4, 3
print(width)
print(height)
