# int - 정수형
# 소수점 없이 딱 떨어지는 수
# 0 과 음수도 정수에 포함됨

count = 3
age = 27
tall = 160
zero = 0
temp = -30

# ========================================================

# float - 실수
# 소수점이 붙은 숫자
# 5.0 과 같이 딱 떨어지는 수 이지만 소수점이 있다면 무조건 float

tired = 99.999999
height = 17.2


# =======================================================

# str - 문자열
# 따옴표에 감싸져 있는 모든 값

hello = "안녕하세요 !"
emoji = "❤️"
empty = ""  # 따옴표 안에 아무것도 작성되지 않아도 str (빈 문자열)
fake_num = "12345"
fake_num2 = "5.0"

illit = "It's me"
# 따옴표가 ""와 '' 둘 다 사용 할 수 있는 이유는 문자열 안에 따옴표가 필요한 경우가 있기 때문
# 이럴 경우 사용하지 않는 따옴표로 쌍을 맞춰 가장 바깥에 감싸줌

# ===================================================================

# bool - 불리언형
# True 또는 False 두 형태만 존재
# 첫 글자는 대문자, 따옴표 없이 작성
# if(조건문) 반복문에서 자수 사용됨

ok = True
no = False

# 비교할 경우 bool로 출력
print(100 < 5)  # False
print(5 == 5)  # True

# ====================================================================

print("========= type() ==========")
# type() - 자료형 확인
# type(확인하고자 하는 것) -> 입력한 것의 자료형을 알려줌
# 결과 이상이 발견되었을 때 사용되는거지 맨날 사용하는거 아님
# 종류가 의심될 때 확인

type(5)  # 터미널에서 확인 불가 - print 하지 않았기 때문
print(type(5))  # <class 'int'> 정수
print(type("센서A"))  # <class 'str'> 문자열
print(type(True))  # <class 'bool'> 불리언형
print("******* 🔽bool 로 출력되는 이유flow******")
print(type(3 > 2))  # <class 'bool'> ** True가 아닌 형태를 알려주니, bool **
# 1. print 함수의 내부를 확인
# 2. print 함수에 또 함수가 있는 것을 확인하고 type 함수의 내부를 확인
# 3. type 함수의 내부에 연산자가 있는 것을 확인하고 연산 진행
# 4. 3 > 2 의 연산 결과는 ** True ** 이기 때문에 type(True)로 바뀜
# 5. type(True)의 결과인 <class 'bool'>이 print로 인해 터미널에 출력

print(3, type(3))  # 3 <class 'int'>


num = 123
fake_num = "123"
str = "문자열"
ok = True

# 터미널에서 출력된 결과 중에서 type()을 사용해서 출력된 자료형을 쉽게 확인 할 수 있는 방법
print(num, type(num))  # 123 <class 'int'>
print(
    "num :", type(num)
)  # num : <class 'int'> | Tip. 가독성을 위해 "num :" 요로코롬 같이 사용

print(0.1 + 0.2)  # 0.30000000000000004
print(round(0.1 + 0.2))  # 0

# =======================================

print("==== 자료형마다 동작이 다른 것 확인하기 ====")

print(3 + 5)  # 8 - int(숫자)끼리 더하기는 계산
print("3" + "5")  # 35 - str(문자열)끼리 더하기는 이어 붙이기
print("안녕하" + "세요")  # 안녕하세요

print("============ 자주하는 실수 ==============")

print(
    0.1 + 0.8
)  # 0.9 로 출력되나, 가끔 컴퓨터 내부 연산 과정에서 아주 작은 오차가 발생하는 경우도 있음
# 작은 오차 해결법
# round() 사용해서 반올림 (계산, N 번째 자리에서 반올림)
print(round(0.1 + 0.823, 2))  # 소수 둘 째 자리를 반올림해서 0.92 출력

# str 과 int/float 계산 불가
# print('123'+456) #TypeError 발생

print(10 / 2)  # 5.0 (나눗셈은 결과가 딱 떨어져도 무조건 float(실수))
print(type(10 / 2)) # <class 'float'>

# add commit "int, float, str 자료형 특징 학습"