# 산술 연산자 ( + - * / | // (몫) % (나머지) ** (거듭제곱)
print(3 + 5)  # 8
print(10 - 4)  # 6
print(4 * 5)  # 20
print(20 / 4)  # 5.0 ( 나눗셈 결과는 항상 float(실수))

print(7 // 3)  # 2 ( 나눗셈 결과의 몫 )
print(7 % 3)  # 1 ( 7개의 음료수를 3 봉투에 나누면, 2개의 봉투와 1개의 음료수가 남음 )
print(2**5)  # 32 ( 2 의 5 제곱 )

# =========================================================================

# 연산 우선순위과 우선순위 지정
# ** (거듭제곱) > * (곱하기) = / (나누기) = // (몫) = % (나머지) > +(더하기) = - (빼기)

print(2 + 8 * 3)  # 8*3 연산 후 그 결과를 2와 더함
print((2 + 8) * 3)  # 괄호 안의 연산을 먼저 한 뒤 곱하기 계산

# ==========================================================================

# 복합연산자
result = 3 * 5
print(result)  # 15

# += : 기존 값에서 오른쪽 값을 더한 뒤 재할당
# -= : 기존 값에서 오른쪽 값을 뺀 뒤 재할당
# *= : 기존 값에서 오른쪽 값을 곱한 뒤 재할당
# /= : 기존 값에서 오른쪽 값을 나눈 뒤 재할당
# //= ->
# %=  -> 이거 두개도 됨

result += 10  # 25
print(result)
result -= 5  # 20
print(result)
result *= 3  # 60
print(result)
result /= 2  # 30.0
print(result)

# ==========================================================================

# 문자열 연산
print("안녕" + "하세요")  # 안녕하세요

# 만약 "안녕"과 "하세요" 사이에 공백을 1개 넣고 싶다면
# 방법 1) , 사용
print("안녕", "하세요")

# 방법 2) " " 사용
print("안녕" + " " + "하세요")

# 방법 3) "안녕 " 공백 추가
print("안녕 " + "하세요")

# 문자열 곱하기
print("안녕" * 5)  # 안녕안녕안녕안녕안녕

# 문자열에 연산자를 사용할 경우 모두 이어져서 나온다

# =========================================================================
print("=========== 비교 연산자 ============")

# < (미만), > (초과), <= (이하), >= (이상), == (같다), != (다르다)
# 비교 결과는 무조건 True or False (종류는 "bool" )

print(7 < 16)  # True
print(7 > 16)  # False
print(7 <= 16)  # True
print(7 >= 16)  # False
print(7 != 16)  # True
print(7 == 7)  # True
print(7 == 16)  # False

# 비교 연산자는 문자열 비교도 가능
print("Hello" == "Hello")  # True
print("정상" == "정상")

# 비교 연산자를 사용해 문자열을 비교할 때 주의사항

## 1. 대소문자 구문
print("Hello" == "hello")  # False

## 2. 공백이 있어도 다르다고 판단
print("정상" == "정상 ")  # False

## 부정연산자 != (not 의미)
print("Hello" != "Hello")  # False ( 두 값이 동일한데 !로 인해서 값이 반대로 출력됨)
print("Hello" != "hello")  # True
print("hello" != "hello ")  # True ( 공백이 없고/있고 다르기 때문)

## 변수에 문자열을 할당하고, 변수로 문자열 비교
print("------질문 1. hello 변수에 할당하는 값을 따옴표로 감싸지 않고 비교")
# hello = hi # hi는 따옴표에 감싸져있지 않기 때문에 변수로 취급됨
# print(hello == hi) # NameError(선언하지 않은 이름 호출했을 때)
# hi는 따옴표에 감싸져 있지 않기 때문에 변수로 취급됨
# 그런데 우리는 hi 변수를 선언한 적이 없기 때문에 에러가 남

# 질문 1) 해결방법 💡
hi = "안녕"  # hello 변수에 hi 변수를 할당하기 전 hi 변수 선언
hello = hi  # print(hello) > 안녕
print("=== 변수 hello(안녕)와 변수 hi(안녕) 비교 ===")
print(hello == hi)  # False

# 위 비교에서 hello는 따옴표로 감싸져 있지 않기 때문에 "변수로" 취급
# 만약, hello를 "hello"와 같이 따옴표로 감싸게 되면, str로 인식해서 변수로 취급하지 않음
# (ex) "hello" 와 "hi"를 비교하는 것 => False 문자끼리 같지 않기 때문

# 변수로 비교 연산자 사용
num1 = 123
num2 = 456

print(num1 >= num2)  # False
# print(num1 >= "num2")  # 🚨 TypeError 발생
# TypeError: '>=' not supported between instances of 'int' and 'str'

# ============================================================================
print("============= 논리 연산자 ================")
# and / or / not - 논리 연산자
# 👽 앞에서 부터 비교 진행
# and : 두 조건 다 True 여야 True 를 반환한다.
print(5 == 5 and 7 == 7)  # True + True = True
print(5 == 7 and 7 == 7)  # False + True = False
# 🚩Tip. and 는 단, 첫 번째 ❌False라면 뒤 조건은 확인 안함.
print(5 == 5 and 7 != 7)  # True +  False = False
# 위 코드는 가능하다면 7 != 7 and 5 == 5 순서로 작성하는게 좋음

# or : 하나라도 True면 True 반환
# 🚩Tip. or 은 첫 번째 조건이 ⭕True라면 뒤 조건은 확인 안함.
print(5 == 5 or 7 == 7)  # True + True = True
print(5 == 7 or 7 == 7)  # False + True = True
print(5 == 5 or 7 != 7)  # True +  False = True
#  인 애를 앞에. 첫 번째로 두는게 좋아.

# not : 부정 연산자로 반대로 값을 뒤집어 줌.
print(not True)  # False
print(
    not 5 == 5
)  # False ( 5 == 5 를 연산하여 True를 ---> not 부정함. 그래서 False 값 도출)
# not True로 동작해서 True를 뒤집어 False로 반환함
# 반환받은 False라는 🔥🔥값을 print가 터미널로 출력해줌.🔥🔥
# 반복문, 조건문을 안 배워서 좋은 예시를 설명해줄 수 없음 다음에 배우면 다시 한 번 생각해방 💭

# 논리 연산 조합하기
temp = 85
print(temp > 80 and temp < 100)  # True
print(not (temp > 90)) # True
# 온도가 높으면 표시해! -> 판단을 할때는 비교를 사용해


# 산술연산자정리
# + - * /: 더하기·빼기·곱하기·나누기(결과 실수)
# // % : 몫(정수)·나머지
# ** : 거듭제곱

# 비교·논리연산자정리
# 비교: == != > < >= <= (참·거짓 반환)
# 논리: and(둘 다) or(하나라도) not(뒤집기)
# 모든 결과는 True 또는 False