# 조건문 - if
# 항상 실행되지 않고 조건에 따라서 실행되는 코드가 달랐으면 할 때 사용
# 실행되는 코드가 달랐으면 할 때 사용
# 코드가 분기라고도 표현 함.
# 조건문의 조건은 True / False로 결과가 나와야 함. 무조건 무조건이야 ~

# if 조건식:
# \t 실행할 코드 (한 칸 들여쓰기)

# if문의 : (콜론)은 그 다음 올 코드가 if문 조건식의 결과가 True일 때만 실행됨
# 즉, 여기서부터 이 조건에 속한다라는 신호
# ⚠️ 조건에 속하는 코드는 모두 들여쓰기가 적용되어있어야 함


temp = 85
if temp > 80: # 만약에 temp라는 변수에 담긴 값이 80보다 크다면?
  print("🚨🚨 주의 🚨🚨 : temp 값이 80보다 큽니다.")
  print("⚠️ 관리자를 불러주세요 ⚠️")
print("이건 항상 실행되는 코드")

temp = 50
if temp > 80: # 50이 80보다 큰지 비교하고 False라는 결과를 확인하면, 들여쓰기 한 코드는 실행하지 않음
  print("🚨🚨 주의 🚨🚨 : temp 값이 80보다 큽니다.")
  print("⚠️ 관리자를 불러주세요 ⚠️")
print("이건 항상 실행되는 코드")