# 반복문은 동일한 작업을 특정 횟수만큼 반복해야할 때
# 코드를 길게 쓰지 않고 반복시킬

### for 변수 in range(횟수):  ###
#   반복시킬 코드 (들여쓰기 한 칸 필수)
# 같은 코드를 복사 붙여넣기로 여러 번 작성하는 대신
# "N번 실행하라"는 의미

# i 를 가장 많이 씀 (index)

for i in range(3):
    print("안녕하제!")  # range에 전달한 인자 3만큼 3 번 반복
    # for문 안에서 i를 쓰지 않아도 됨. (단순 반복) -> 목적이 "3번 반복"일 때

# 0 부터 10까지 숫자 자체가 필요하거나 출력할 때
for i in range(11):
    print(i)
    # i는 증강값을 지정하지 않는 이상 반복할 때 마다
    # 자동으로 +1을 적용됨.

# 0 ~ 10까지 짝수만 필요할 떄
for i in range(0, 11, 2):  # range(시작, 끝, 증가값)
    print(i)  # 반복할 때 마다 i가 2씩 자동으로 증가

# 1 ~ 10까지 홀수만 출력
for i in range(1, 11, 2):  # range(시작, 끝, 증가값)
    print(i)

# 역순으로 출력
for i in range(10, 0, -1):
    print(i)

# 10부터 1까지 짝수만 역순으로 출력
for i in range(10, 0, -2):
    print(i)

for i in range(0, 10, -2):
    print(i)               
    # 동작 안함. 시작값인 0에서 -2를 했을 때 끝 값이 포함되지 않아서 그대로 반복문 종료


# "끝" 값의 의미
for i in range(11):
    print(i) # 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10  => 총 11번 출력

for i in range(0, 11, 3):
    print(i) # 0, 3 ,6, 9 => 총 4번
    # range 함수에 전달한 두 번째 인자인 끝 값 11은 반복 횟수가 아님
    # 반복을 수행할 범위







