# while 특정 조건(횟수 x)이 False 될 때 까지 반복해야 하는 경우 사용


# ⚠️ 무한루프 유의

# count = 1
# while count <=3:
#     print(count)
# while문은 조건이 거짓이 되는 플래그를 꼭 세워야 함.

# ⚠️ 위 코드는 무한 루프이므로 돌리면 멈취잇
# 🖱️무한루프 강제 종료 : ctrl + c

# while 문 사용 체크리스트
# 1. 반복 전 변수(시작값) 존재하는가?
# 2. 반복을 하다가 언젠가 False가 될 수 있는 종료 조건을 포함하는가?
# 3. 변수가 거짓 방향으로 값이 변경되는가?


# ♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️

# count = 1  # 1번

# while count <= 3:  # 2번
#     # count = 0  # 반복문 안에 count 변수를 계속 0으로 재할당해서 무한루프에 빠짐 ㅜㅜ
#     print(count)
#     count += 1

# count = 1  # 1번

# while count >= 1:  # 2번
#     # count = 0  # 반복문 안에 count 변수를 계속 0으로 재할당해서 무한루프에 빠짐 ㅜㅜ
#     print(count)
#     count += 1  # 3번
#     # 끝도 없이 True 방법이 없엉.. 무한 루프 ㅜㅜ

# ♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️♾️

