# 공장 - 공정 - 설비 - 일련번호 - 계측값
tag = "PL1-SNT-FAN-01-VIB"

parts = tag.split("-")
print(parts)  # ['PL1', 'SNT', 'FAN', '01', 'VIB']

# - 기준으로 나눈 결과 문자열을 변수에 따로 저장
plant = parts[0]  # 공장
process = parts[1]  # 공정
equip = parts[2]  # 설비
unit_no = parts[3]  # 일련번호
measure = parts[4]  # 측정항목

print(plant, process, equip, unit_no, measure)  # PL1 SNT FAN 01 VIB


# 공정 데이터 규칙
PROCESS_KR = {
    "SNT": "소결",
    "CKO": "코크스",
    "BF": "고로",
    "BOF": "전로",
    "CCM": "연주",
    "HSM": "열간압연",
    "CRM": "냉간압연",
    "UTL": "유틸리티",
}

# 전로를 출력하려면?
print(PROCESS_KR["BOF"])  # 오타나 없으면 오류가 발생함

# 없는 태그 가져오는 것 방지
print(
    PROCESS_KR.get("BOF", "미등록")
)  # 없는 태그를 가져오는 것을 방지하기 위해 get 함수를 사용하는 것이 좋음


# 계측항목 규칙표
MEASER_KR = {
    "VIB": "진동",
    "CUR": "전류",
    "TMP": "온도",
    "PRS": "압력",
    "FLW": "유량",
    "SPD": "속도",
    "LVL": "레벨",
}

# 압력 값을 알고싶음
print(MEASER_KR.get("PRS", "미등록"))

# CSV 데이터를 읽어 어떤 형태로 있는지 알아보자

import pandas as pd

df = pd.read_csv("data/01-01_철강_공정_개관_설비태그.csv")

# (행 개수, 열 개수) 값을 알고 싶음
print(df.shape)  # (24,4)

print(df.columns.tolist())  # ['tag', 'unit', 'sample_value', 'note']

# 공정별로 몇 개의 태그가 있는지 세어보자
# sol 1)
process_codes = df["tag"].str.split("-").str[1]
print(process_codes.value_counts())
print(process_codes.replace(PROCESS_KR).value_counts())

# sol 2)
split_cols = df["tag"].str.split(
    "-", expand=True
)  # expand 파라미터는 위치 인자로 받지 않으므로, 반드시 expand=True
df["plant"] = split_cols[0]
df["process"] = split_cols[1]
df["equip"] = split_cols[2]
df["unit_no"] = split_cols[3]
df["measure"] = split_cols[4]

print(df.loc[0, "process"], df.loc[0, "measure"])

# .map()을 사용해 공정 코드를 한글 공정명으로 변환
df["process_kr"] = df["process"].map(PROCESS_KR)
print(df[["tag", "process_kr"]].head(3))

# 공정별 태그 수
print(df.groupby("process_kr").size())


# --------------------------------------------------------------------------
# 공정과 설비, 라인 구분
"""
구분    |              정의                     |     데이터와의 관계
공정    |   재료 상태를 바꾸는 단계               |     센서가 붙는 단위
설비    |   변화를 일으키는 실제 기계를 말함.      |    센서가 붙는 단위
라인    |   설비의 변화를 일으키는 기계를 말함.    |    센서가 붙는 단위

공정의 크기가 맥락과 종류에 따라 달라질 수 있음
예측 대상을 설비로 나눌지 / 부품 단위로 할 지 서례 단위에서 핵심
# 설비 → 라인 → 공정 → 공장으로 이어지는 계층 구조
"""

# --------------------------------------------------------------------------
# 철강 사례를 쓰는 이유
"""
회전, 유압, 열, 반송 4가지 유형의 설비가 있어 어떤 공장에서도 활용 가능
손실이 명확해서 정비 지용이 계산되어 예지보전 사례가 많음
연속공정과 배치공정을 한 자리에서 볼 수 있음

- 산업이 바뀌어도 무엇을 하는 물건이고, 어떤 물리량으로 상태를 보고, 서면 어디까지 영향을 주는지 
# 질문하는것이 중요함
"""

# =============================================================================
# 2. 철강 공정 전 구간 지도
# 일관제철소와 전기로, 상공정과 하공정 구분
"""
1. 일관제철소 규모 감각
- 국내 일관제철소 : 포항,광양,당진
- 생산능력 : 광양 5개 고로 연간 약 1,800만 톤
- 설비 크기 : 고로 높이 550m^3 초과, 압연 라인 수백 m 

고로 대형 설비라고 생각해

태그 수 - 설비 수천 대에 계측점 다수 - 하나의 제철소에 태그 수만 개,,,
# 태그에 대해 다 알 필요는 없지만 관련된 데이터를 잘 이해하면 좋음
# 데이터 전처리하려면 태그 이름을 읽을 줄 알아야되고 
# 태그 구조와 어디 설비와 공정에 있는지 알아야됨

시간,지연 - 공정 간 수백 m에서 수 km - 앞 공정 변화가 늦게 도달
# 소재가 물리적이 이동하는 시간보다 데이터가 늦게 도달 할 수 있음
# 공정간 거리가 있기에 다른 데이터를 볼 수 없음 
# 시간 지연이 있기 때문에 시간 데이터도 잘 봐야함

사람 한계 - 눈으로 감시 불가능, 데이터 분석이 필요한 근본적 이유죠 
# 모델 설계를 해야하는 근본적인 이유.


[제철소 배철 규칙]
< 원료 전처리 >

-> 원료 부두
언로더라는 설비가 재료를 퍼오름  
-> 야드 
철광석이랑 석탄 등을 쌓음 뿐만 아니라 성분을 섞고 균일하게 함
-> 소결, 코크스
소결이라는건 공정이고 이후 나오는 철 덩어리를 소결광이라고 함

==> 배에서 철광석을 가지고 쌓고 전처리해서 소결광이랑 코크스를 만들어

< 생산 구간 >
고로에서 철광석을 환원해서 용선(쇳물) 생산
제강,연주에서 용강(쇳물) 정련과 반제품 주조((슬래브))
압연 공정에서 판과 코일 형태로 가공

< 쇳물을 만드는 2가지 방법>
1. 고로 방식
철광석은 철이랑 산소랑 결합한 상태
산소를 떼는 작업을 고로라고 함 (제선 공정)
소결, 코크스, 송품 설비로 구성됨

2. 전기로 방식
고철을 전기 아크로 재용함(제선 공정이 없음)
제강 연주 압연으로 완결
# 아무래도 사용된 철이라 구리같은 이물질이 있는데 완전히 제거할 수 없음
# 그래서 아직까지 고로를 선호함


공장은 pactory / plant가 있음

원료 전처리 : pactory 소결/코크스 공장                    ==> 소결광과 코크스 생성
제선 : 고로에서 철광석에서 산소를 제거하고 녹임             ===> 용선
제강 : 전로에서 쇳물의 탄소와 불순물을 줄이고 성분을 조절함  ===> 용강
연주 : 연주공정으로 액체 상태의 강을 연속적으로 굳힘         ===> 슬래브 (반제품)
압연 : 압연공정으로 반제품 쇳덩어리를 눌러 원하는 형태로 만듦 ===> 열연강판, 후판, 선재 생산
후처리/출하 : 쇳덩어리를 굳혀 얇게 만듦                    ===> 최종 철강제품 
"""