# 실습 2. 행·열 단위로 추출하기
import numpy as np

# 예시: 회전수와 토크 배열
data = np.array([[1151, 42.8], [1408, 46.3], [2861, 4.6], [1410, 65.7]])


print(f"행 인덱싱으로 특정 설비 값 전체 : {data[1,:]}")
print(f"모든 설비 회전수 열 : {data[:,0]}")
print(f"모든 설비 토크 열 : {data[:,1]}")
