# 실습 1. 특정 센서 구간 추출하기

import numpy as np

# 예시 : 회전수 배열
rpm = np.array([1551, 1408, 1498, 1443, 1425, 1558])


# --------------------------------------------------

print(f"첫 시점 : {rpm[0]}")
print(f"마지막 시점 : {rpm[-1]}")
print(f"앞 구간 3개 추출 : {rpm[:4]}")
print(f"두 칸 간격 추출 : {rpm[::2]}")
