# 실습 2. 균등 간격 배열 만들기

import numpy as np

# 예시 ) 0부터 30까지 6간격으로 배열 채워만들기
# 0부터 숫차 6씩 증가시키면서 30보다 작은 값들일때 배열에 붙여나감 (30포함 안됨)
gab_six = np.arange(0, 30, 6)
print(gab_six)  # [ 0  6 12 18 24]

# 0부터 30까지 6등분 나누어 배열 내용 채우기
div_six = np.linspace(0, 30, 6)
print(div_six)  # [ 0.  6. 12. 18. 24. 30.]

# ---------------------------------------------------------------

div_100 = np.linspace(0, 100, 5)
print(div_100)  # [  0.  25.  50.  75. 100.]
